{
  "name": "space1999-prototype",
  "version": "2.3.0",
  "description": "Responsive multilingual Space1999 front-end prototype for software handoff",
  "private": true,
  "type": "module",
  "scripts": {
    "build:navigation": "node scripts/build-navigation.mjs",
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
